<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThreeRows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V4i-bx-FuE">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ior-UY-KQr">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rL-AP-w2b">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0JS-Ni-cZh"/>
                                                    <constraint firstAttribute="height" constant="100" id="mWy-NS-INr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLB-a0-9en"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-OD-3HE">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mus-yn-RHG"/>
                                                    <constraint firstAttribute="width" constant="100" id="nUz-3y-ndz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlc-Tk-GO6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-Zw-1UQ">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="B7p-Ir-AYW"/>
                                                    <constraint firstAttribute="width" constant="100" id="NkY-9I-fk5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDa-XP-MKy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92B-uX-Ual">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-On-8u3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nt7-1h-CI0"/>
                                                    <constraint firstAttribute="width" constant="100" id="vPF-cr-Ntj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGT-4U-flt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-XE-5ny">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="FDs-lo-gnM"/>
                                                    <constraint firstAttribute="width" constant="100" id="gY7-47-C1W"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlf-lD-zJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-4F-efF">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dav-Fz-Ei0"/>
                                                    <constraint firstAttribute="height" constant="100" id="ozo-Mg-pTk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5of-IG-VBr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu2-to-GYo">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-19-N4E">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ba8-5t-bxm"/>
                                                    <constraint firstAttribute="width" constant="100" id="hU1-fJ-JTS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzf-FH-947"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-xs-R86">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vrT-P5-gCW"/>
                                                    <constraint firstAttribute="width" constant="100" id="yhF-GZ-6cb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urV-sv-bIz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-Sd-Put">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VVF-Ei-8uz"/>
                                                    <constraint firstAttribute="height" constant="100" id="rtT-wd-jJ8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iah-a5-BTs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJQ-fW-pmw">
                                <rect key="frame" x="154" y="207" width="85" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45I-9X-XHt">
                                <rect key="frame" x="158" y="655.66666666666663" width="77.333333333333314" height="40.666666666666629"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45I-9X-XHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yY-rH-7Dl"/>
                            <constraint firstItem="45I-9X-XHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="250" id="4OL-C8-sgv"/>
                            <constraint firstItem="hJQ-fW-pmw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="IXW-dZ-DjI"/>
                            <constraint firstItem="V4i-bx-FuE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OWO-x1-7o0"/>
                            <constraint firstItem="V4i-bx-FuE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuP-bQ-ha8"/>
                            <constraint firstItem="hJQ-fW-pmw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nNB-zc-k63"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="status" destination="hJQ-fW-pmw" id="zIz-MZ-EaY"/>
                        <outletCollection property="btns" destination="6rL-AP-w2b" collectionClass="NSMutableArray" id="0Qy-WB-AUm"/>
                        <outletCollection property="btns" destination="PhS-OD-3HE" collectionClass="NSMutableArray" id="ehl-bk-xrU"/>
                        <outletCollection property="btns" destination="GKt-Zw-1UQ" collectionClass="NSMutableArray" id="Mi9-2s-Xvi"/>
                        <outletCollection property="btns" destination="gGI-On-8u3" collectionClass="NSMutableArray" id="gGy-ic-3ZZ"/>
                        <outletCollection property="btns" destination="CB7-XE-5ny" collectionClass="NSMutableArray" id="PtD-z6-YHD"/>
                        <outletCollection property="btns" destination="KvT-4F-efF" collectionClass="NSMutableArray" id="J6P-CE-xSc"/>
                        <outletCollection property="btns" destination="SFt-19-N4E" collectionClass="NSMutableArray" id="2Ci-bg-IBF"/>
                        <outletCollection property="btns" destination="Wgx-xs-R86" collectionClass="NSMutableArray" id="s4m-OB-32G"/>
                        <outletCollection property="btns" destination="OM4-Sd-Put" collectionClass="NSMutableArray" id="Q4S-aA-h1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
